# SdmCo.Reddit

./: README.md  SdmCo.Reddit.sln  setup_env.ps1  setup_env.sh
infrastructure/: docker-compose.yml
src/SdmCo.Reddit.Api/: Program.cs  SdmCo.Reddit.Api.csproj  appsettings.json
src/SdmCo.Reddit.Api/Controllers/: StatisticsController.cs
src/SdmCo.Reddit.Api/Entities/: ErrorDetails.cs  RedditAuthToken.cs  RedditPost.cs  RedditUser.cs
src/SdmCo.Reddit.Api/Entities/Dtos/: AccessTokenResponse.cs  MostUpvotedPost.cs  NewPostsResponse.cs  StatisticsResponse.cs  UserWithMostPosts.cs
src/SdmCo.Reddit.Api/Extensions/: SerilogExtensions.cs
src/SdmCo.Reddit.Api/Middleware/: ExceptionMiddleware.cs
src/SdmCo.Reddit.Api/Monitors/: SubredditMonitor.cs  SubredditMonitorHostedService.cs
src/SdmCo.Reddit.Api/Persistence/: IRedditRepository.cs  RedisRepository.cs
src/SdmCo.Reddit.Api/Policies/: PollyPolicies.cs
src/SdmCo.Reddit.Api/Properties/: launchSettings.json
src/SdmCo.Reddit.Api/Services/: IRateLimitService.cs  IRedditAuthenticationService.cs  RateLimitService.cs  RedditAuthenticationService.cs
src/SdmCo.Reddit.Api/Settings/: RedditAuthSettings.cs  SerilogSettings.cs  SubredditSettings.cs
src/SdmCo.Reddit.Common/: SdmCo.Reddit.Common.csproj
src/SdmCo.Reddit.Common/Entities/: RedditAuthToken.cs  RedditPost.cs  RedditUser.cs
src/SdmCo.Reddit.Common/Exceptions/: SubredditNotFoundException.cs
src/SdmCo.Reddit.Common/Persistence/: IRedditRepository.cs  RedisRepository.cs
src/SdmCo.Reddit.Common/Settings/: SerilogSettings.cs
src/SdmCo.Reddit.Core/: SdmCo - Backup.Reddit.Core.csproj  SdmCo.Reddit.Core.csproj
src/SdmCo.Reddit.Core/Entities/: RedditAuthToken.cs
src/SdmCo.Reddit.Core/Entities/Dtos/: NewPostsResponse.cs  RedditData.cs  RedditPost.cs  RedditPostContainer.cs  TokenResponse.cs
src/SdmCo.Reddit.Core/Monitors/: SubredditMonitor.cs  SubredditMonitorHostedService.cs
src/SdmCo.Reddit.Core/Services/: IRateLimitService.cs  IRedditAuthenticationService.cs  IRedditDataProcessorService.cs  RateLimitService.cs  RedditAuthenticationService.cs  RedditDataProcessorService.cs
src/SdmCo.Reddit.Core/Settings/: RedditAuthSettings.cs  SubredditSettings.cs
src/SdmCo.Reddit.Monitor/: Program.cs  SdmCo.Reddit.Monitor.csproj  appsettings.Development.json  appsettings.json
src/SdmCo.Reddit.Monitor/Entities/Dtos/: AccessTokenResponse.cs  NewPostsResponse.cs  Post.cs  PostData.cs  PostListingData.cs
src/SdmCo.Reddit.Monitor/Extensions/: SerilogExtensions.cs
src/SdmCo.Reddit.Monitor/Monitors/: SubredditMonitor.cs  SubredditMonitorHostedService.cs
src/SdmCo.Reddit.Monitor/Policies/: PollyPolicies.cs
src/SdmCo.Reddit.Monitor/Properties/: launchSettings.json
src/SdmCo.Reddit.Monitor/Services/: IRateLimitService.cs  IRedditAuthenticationService.cs  RateLimitService.cs  RedditAuthenticationService.cs
src/SdmCo.Reddit.Monitor/Settings/: RedditAuthSettings.cs  SubredditSettings.cs
src/SdmCo.Redit.Data/: Class1.cs
test/SdmCo.Reddit.Tests/: SdmCo.Reddit.Tests.csproj  UnitTest1.cs
test/SdmCo.Reddit.Tests/Integration/: IntegrationTestFixture.cs
tests/SdmCo.Reddit.Monitor.UnitTests/: RateLimitServiceTests.cs  RedditAuthenticationServiceTests.cs  SdmCo.Reddit.Monitor.UnitTests.csproj  SubredditMonitorTests.cs
tests/SdmCo.Reddit.Monitor.UnitTests/Mocks/: MockHttpMessageHandler.cs
